链接：https://pan.baidu.com/s/10aj1pepPVZsyqcfYyro5Xg 
密码：gjev

专知学习资料大全  
PC端请访问 www.zhuanzhi.ai
手机端请访问 m.zhuanzhi.ai

*专知网站注册:
http://m.zhuanzhi.ai

-----------------------
《Pytoch1.0深度学习如何玩？这一门含900页ppt和代码实例的深度学习课程带你飞》:
http://www.zhuanzhi.ai/document/a9269d2d7275d5599235290f5369423a

《人工智能已到瓶颈！院士“联名”反深度学习，并指出AI未来发展方向》:
http://www.zhuanzhi.ai/document/0b8d976307d9571cae1080442b05b2d9

《斯坦福陈丹琦博士论文：神经网络阅读理解与更多【附156页pdf】》:
http://www.zhuanzhi.ai/document/264183c9c4596d24dc75cf73ef02062f

《中文版新书《动手学深度学习》pdf免费分享》:
http://www.zhuanzhi.ai/document/4c853e826e15d900f2a6707fc9557308

《带学吴恩达机器学习课程和作业，带打Kaggle全球顶级大赛》:
http://www.zhuanzhi.ai/document/997b106d69992f21f4bd0999bb81dc26

微信回复“资讯”或其它非关键词，获取最新资讯列表
-----------------------

*PC端登录专知网站，订阅实时AI信息流，上万主题任你选:
http://www.zhuanzhi.ai


链接：https://pan.baidu.com/s/10aj1pepPVZsyqcfYyro5Xg 
密码：gjev

专知学习资料大全  
PC端请访问 www.zhuanzhi.ai
手机端请访问 m.zhuanzhi.ai
